﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_03_1_Esemenykezeles_interface", "Lab_03_1_Esemenykezeles_interface\Lab_03_1_Esemenykezeles_interface.csproj", "{F8069155-383B-415C-830F-819ECEC9123F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_03_2_Esemenykezeles_delegate_1", "Lab_03_2_Esemenykezeles_delegate_1\Lab_03_2_Esemenykezeles_delegate_1.csproj", "{37D4A666-FF97-49CD-B2BB-97AA493F3187}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_03_3_Esemenykezeles_delegate_2", "Lab_03_3_Esemenykezeles_delegate_2\Lab_03_3_Esemenykezeles_delegate_2.csproj", "{FB9C0109-50CF-4D80-9DA3-43F009BFAAF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_03_4_Esemenykezeles_delegate_3", "Lab_03_4_Esemenykezeles_delegate_3\Lab_03_4_Esemenykezeles_delegate_3.csproj", "{335998D5-3DC2-4314-A695-EC683E0FA5C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_03_5_Esemenykezeles_event", "Lab_03_5_Esemenykezeles_event\Lab_03_5_Esemenykezeles_event.csproj", "{519F8C88-82D4-4443-B78B-012001FBEFE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8069155-383B-415C-830F-819ECEC9123F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8069155-383B-415C-830F-819ECEC9123F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8069155-383B-415C-830F-819ECEC9123F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8069155-383B-415C-830F-819ECEC9123F}.Release|Any CPU.Build.0 = Release|Any CPU
		{37D4A666-FF97-49CD-B2BB-97AA493F3187}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37D4A666-FF97-49CD-B2BB-97AA493F3187}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37D4A666-FF97-49CD-B2BB-97AA493F3187}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37D4A666-FF97-49CD-B2BB-97AA493F3187}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB9C0109-50CF-4D80-9DA3-43F009BFAAF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB9C0109-50CF-4D80-9DA3-43F009BFAAF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB9C0109-50CF-4D80-9DA3-43F009BFAAF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB9C0109-50CF-4D80-9DA3-43F009BFAAF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{335998D5-3DC2-4314-A695-EC683E0FA5C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{335998D5-3DC2-4314-A695-EC683E0FA5C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{335998D5-3DC2-4314-A695-EC683E0FA5C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{335998D5-3DC2-4314-A695-EC683E0FA5C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{519F8C88-82D4-4443-B78B-012001FBEFE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{519F8C88-82D4-4443-B78B-012001FBEFE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{519F8C88-82D4-4443-B78B-012001FBEFE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{519F8C88-82D4-4443-B78B-012001FBEFE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B0E9A82-78B8-4881-A0AC-9378DE1EA21D}
	EndGlobalSection
EndGlobal
