﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gyak_02_Termekek", "Gyak_02_Termekek\Gyak_02_Termekek.csproj", "{55E7873F-A381-4514-B71C-504B0DEA13FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55E7873F-A381-4514-B71C-504B0DEA13FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55E7873F-A381-4514-B71C-504B0DEA13FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55E7873F-A381-4514-B71C-504B0DEA13FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55E7873F-A381-4514-B71C-504B0DEA13FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E71B698-F26A-4878-AD39-5F771FA39F63}
	EndGlobalSection
EndGlobal
