﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_02_1_Polimorfizmus", "Lab_02_1_Polimorfizmus\Lab_02_1_Polimorfizmus.csproj", "{C19D6F35-53E7-4C72-BCD6-E41E54685159}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_02_2_Abstract_Sealed_Class", "Lab_02_2_Abstract_Sealed_Class\Lab_02_2_Abstract_Sealed_Class.csproj", "{62C73697-BB5D-49FD-AE4D-9E86BCAB26C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_02_3_Abstract_Sealed_Method", "Lab_02_3_Abstract_Sealed_Method\Lab_02_3_Abstract_Sealed_Method.csproj", "{0F1D56A7-44C1-4B29-81A9-3005415329AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_02_4_Interface_mint_sablon", "Lab_02_4_Interface_mint_sablon\Lab_02_4_Interface_mint_sablon.csproj", "{71959312-68C0-4308-BFB9-1D87BB697CD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_02_5_Interface_Allat", "Lab_02_5_Interface_Allat\Lab_02_5_Interface_Allat.csproj", "{E0CB1212-71B3-4F05-BFFA-CC5E7ACBC5C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C19D6F35-53E7-4C72-BCD6-E41E54685159}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C19D6F35-53E7-4C72-BCD6-E41E54685159}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C19D6F35-53E7-4C72-BCD6-E41E54685159}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C19D6F35-53E7-4C72-BCD6-E41E54685159}.Release|Any CPU.Build.0 = Release|Any CPU
		{62C73697-BB5D-49FD-AE4D-9E86BCAB26C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62C73697-BB5D-49FD-AE4D-9E86BCAB26C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62C73697-BB5D-49FD-AE4D-9E86BCAB26C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62C73697-BB5D-49FD-AE4D-9E86BCAB26C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F1D56A7-44C1-4B29-81A9-3005415329AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F1D56A7-44C1-4B29-81A9-3005415329AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F1D56A7-44C1-4B29-81A9-3005415329AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F1D56A7-44C1-4B29-81A9-3005415329AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{71959312-68C0-4308-BFB9-1D87BB697CD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71959312-68C0-4308-BFB9-1D87BB697CD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71959312-68C0-4308-BFB9-1D87BB697CD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71959312-68C0-4308-BFB9-1D87BB697CD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0CB1212-71B3-4F05-BFFA-CC5E7ACBC5C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0CB1212-71B3-4F05-BFFA-CC5E7ACBC5C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0CB1212-71B3-4F05-BFFA-CC5E7ACBC5C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0CB1212-71B3-4F05-BFFA-CC5E7ACBC5C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0951E3B-C144-440D-A339-828046F81E47}
	EndGlobalSection
EndGlobal
